.pull-left {
  float: left !important;
}
.pull-right {
  float: right !important;
}
.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.dot {
  /*border: 1px solid black;*/
  overflow: hidden;
  float: left;
  width: 12px;
  height: 12px;
  background: url('http://i1.daumcdn.net/localimg/localimages/07/mapapidoc/mini_circle.png');
}

div.item {
  height: 480px;
  position: relative;
}
div.item img {
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.slideimg {
  max-width: 480px;
  max-height: 480px;
  padding-right: auto;
  padding-left: auto;
}
element.style {
    color: rgb(118, 116, 117);
    font-size: 25px;
}


#left {
  width: 824px;
  padding-left: 30px;
  .clearfix();
  .pull-left();

  #carousel-example-generic {
    position: relative;
    width: 100%;
    height: 480px;
    margin: 0 auto;
    .pull-left();
    margin-top: 10px;
    border-left: 2px solid #2d335e;
    border-right: 2px solid #2d335e;
    background-color: #fff;
    .clearfix();
    li {
      border: 1px solid #2d335e;
      padding: 1px;
      zoom: 1;
    }
    li.active {
      background-color: #d06a79;
    }
    .carousel-control {
      color: #000;
      font-size: 1px;
      opacity: 1;
      width: 15%;
      text-align: left;
      text-shadow:1px 1px 3px rgba(255, 255, 255, 1);
      .glyphicon-chevron-left {
        position: relative;
        top: 200px;
      }
      .glyphicon-chevron-right {
        position: relative;
        top: 200px;
        left: 45px;
      }
      .glyphicon-chevron-left:before {
        content: "";
      }
      .glyphicon-chevron-right:before {
        content: "";
      }
    }
    .carousel-control.left {
      background-image: none;
    }
    .carousel-control.right {
      background-image: none;
    }
  }
  #detailTitle {
    height: 60px;
    margin-top: 490px;
    .clearfix();
    background-color: #fff;
    h3 {
      padding-left: 10px;
      color: #2d335e;
      margin-left: 5px;
      .pull-left();
    }
    #like-section {
        line-height: 55px;
        height: 60px;
        .pull-right();
        #likeBtn,
        #likeBtn:before,
        #likeBtn:after{
          margin-top: 15px;
          margin-right: 10px;
          font-size: 25px;
          color: #767475;
        }
        #likeBtn:hover {
          text-decoration: none;
        }
        #likeCount {
          padding-right: 10px;
          margin-top: 20px;
          margin-right: 5px;
          font-size: 25px;
          color: #2d335e;
        }
     }
  }
  #mapNlist {
    .clearfix();
    #map {
      width: 49%;
      height: 230px;
      margin: 0 auto;
      position:relative;
      overflow:hidden;
      margin-right: 10px;
      border-top: 2px solid #d06a79;
      border-bottom: 2px solid #d06a79;
      .pull-left();
      margin-bottom: 10px;
    }
    #m-list {
      width: 48%;
      height: 230px;
      max-height: 230px;
      border-left: 2px solid #2d335e;
      border-right: 2px solid #2d335e;
      background-color: #fff;
      .pull-right();
      color: #2d335e;
      font-size: 16px;
      font-weight: 500;
      overflow-y: scroll;
      padding: 5px 10px;
      margin-bottom: 10px;
    }
  }
  .contents {
    background-color: #2d335e;
    padding-bottom: 1px;
    border-bottom: 2px solid #d06a79;
    .input {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 13px;
      border-top: 2px solid #d06a79;
      border-bottom: 2px solid #d06a79;
      background-color: #2d335e;
      padding: 0 9px;
      #comimg {
        margin-top: 10px;
        margin-right: 10px;
        height: 50px;
        width: 50px;
        .pull-left();
      }
      #comcontent {
        margin: 10px auto 5px auto;
        padding: 7px;
        width: 84%;
        height: 50px;
        overflow: visible;
        border: 2px solid #d06a79;
        border-radius: 5px;
        resize: none;
      }
      #comcontent:focus {
        outline-style: solid;
        outline-width: 0px;
      }
      #comAddBtn {
        position: absolute;
        min-width: 56x;
        margin-top: 10px;
        margin-left: 8px;
        padding: 11px 12px 12px 12px;
        text-decoration: none;
        font-weight: 300;
        font-size: 16px;
        background-color: #d06a79;
        color: #fff;
        border: 2px solid #d06a79;
        border-radius: 5px;
      }
      #comAddBtn:hover {
        color: #a12141;
        border: 2px solid #a12141;
      }
    }
    .comments {
      width: 100%;
      min-height: 240px;
      overflow-y: scroll;
//      border-bottom: 2px solid #d06a79;
      background-color: #2d335e;
      margin-bottom: 150px;
      padding-bottom: 20px;
      .comment {
        margin-top: 5px;
        min-height: 50px;
        margin-bottom: 7px;

        color: #fff;
        .commentimg {
          float: left;
          width: 50px;
          height: 50px;
          margin-left: 10px;
        }
        .commentname {
          float: left;
          font-size: 15px;
          font-weight: 900;
          max-width: 360px;
          margin-left: 10px;
          color: #d06a79;
        }
        .commenttext {
          width: 89%;
          min-height: 55px;
          font-size: 14px;
          word-break: break-all;
          border-bottom: 1px solid #fff;
          background-color: transparent;
          margin-left: 70px;
          padding-bottom: 7px;
          padding-top: 30px;
        }
      }
    }
    #more {
      background-color: #fff;
      width: 96%;
      font-weight: bold;
      text-align: center;
      margin: 10px auto;
      margin-top: -140px;
      position: relative;
      .moreBtn {
        color: #2d335e;
        text-decoration: none;
      }
      .moreBtn:hover {
        text-decoration: none;
      }
    }
  }
}

#right {
  width: 386px;
  color: #fff;
  background-color: #d06a79;
  margin-right: 35px;
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  border-left: 2px solid #2d335e;
  border-right: 2px solid #2d335e;
  .clearfix();
  .pull-right();
  h4 {
    font-size: 25px;
    margin-bottom: 22px;
  }
  .listbox {
    .clearfix();
    .boximg {
      max-width: 120px;
      max-height: 90px;
      .pull-left();
      margin-right: 10px;
    }
    .content {
      width: 230px;
      height: 100px;
      margin-bottom: 10px;
      color: #fff;
      font-size: 12px;
      .pull-right();
      .boxtitle {
        .pull-left();
        width: 230px;
        word-break: break-all;
        font-size: 14px;
      }
    }
  }
}



.wrap {
  position: absolute;
  left: 0;
  bottom: 45px;
  width: 280px;
  height: 55px;
  margin-left: -140px;
  text-align: left;
  overflow: hidden;
  font-size: 12px;
  font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
  line-height: 1.5;
  border: 2px solid #000;
}
.wrap * {
  padding: 0;margin: 0;
}
.wrap .info {
  width: 280px;
  height: 55px;
//  border-radius: 5px;
//  border-bottom: 2px solid #ccc;
//  border-right: 2px solid #ccc;
  overflow: hidden;
  background: #fff;
}
.wrap .info:nth-child(1) {
  border: 0;
  box-shadow: 0px 1px 2px #888;
}
.info .title {
  padding: 5px 0 0 10px;
  height: 25px;
  background: #fff;
  font-size: 15px;
  font-weight: bold;
}
.info .close {
  position: absolute;
  top: 4px;
  right: 5px;
  color: #000;
  width: 17px;
  height: 17px;
  background-image: url('http://i1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');
  opacity: 1;
}
.info .close:hover {
  cursor: pointer;
}


#checkModal .modal-content, #checkModal .modal-dialog {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  border-radius: 0;
}

#checkModal .modal-header {
  font-size: 15px;
  font-weight: 700;
  margin-top: -5px;
  padding-bottom: 10px;
}

#checkModal .modal-body {
  height: 40px;
  padding-top: 14px;
  font-size: 15px;
}

#checkModal .modal-footer {
  height: 45px;
}

#checkModal .modal-footer button {
  margin-top: -8px;
  height: 30px;
  font-size: 13px;
  border-radius: 0;
}

#checkModal .modal-footer #closeDel {
  font-weight: bold;
  color: #2d335e;
}



.fa-close {
  float: right;
  color: #d06a79;
  margin-right: 20px;
  margin-top: 3px;
  font-size: 22px;
}
