@import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
@baseMargin : 0 auto;
@baseBorder: dashed 3px #f5f5f5;

.pull-left {
  float: left !important;
}
.pull-right {
  float: right !important;
}
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.als-container {
	position: relative;
	width: 100%;
	margin: 0px auto;
}

.als-viewport {
	position: relative;
	overflow: hidden;
	margin: 0px auto;
}

.als-wrapper {
	position: relative;
	list-style: none;
}

.als-item {
	position: relative;
	display: block;
	text-align: center;
	cursor: pointer;
	float: left;
}

.als-prev, .als-next {
	position: absolute;
	cursor: pointer;
	clear: both;
}




body {
    background-color: #c0dfdd;
}



#container {
    
    .close {
        background-color: #000;
        width: 50px;
        height: 60px;
        font-size: 50px;
        color: #c0dfdd;
    }
    
    .center-block();
    .clearfix();
    width: 1024px;
    height: 100%;
    #top {
        img {
            margin: 30px 0;
            max-width: 900px;
            .center-block();
        }    
    }
    #center {
        border-top: @baseBorder;
        border-bottom: @baseBorder;
        #lista1 {
            margin: 30px auto 23px auto;
            .als-item {
                margin: 0px 9px;
                min-width: 128px;
                img {
                    position: relative;
                    display: block;
                    vertical-align: middle;
                    margin-bottom: 8px;
                    height: 150px;
                }
            }
            .als-prev {
                top: 58px;
                width: 15px;
                height: 22px;
                left: 10px;
            }
            .als-next {
                top: 58px;
                width: 15px;
                height: 22px;
                right: 10px;
            }
        }
    }
    #bottom {
        padding: 40px 120px;
        #firstLine {
            .clearfix();
            #title {
                .pull-left();
                font-size: 30px;
            }
            #creDate {
                .pull-right();
                line-height: 50px;
                font-size: 20px;
            }
        }
        #secondLine {
            .clearfix();
            #writer {
                .pull-left();
                font-size: 20px;
            }
            #like {
                .pull-right();
                margin-left: 30px;
            }
            #views {
               .pull-right();
            }
        }
        pre {
            margin-top: 25px;
            word-break: normal;
            white-space: pre-line;
            border: 0px;
            background-color: #c0dfdd;
        }
    }
    #comment {
        .clearfix();
        border-top: @baseBorder;
        .comment {
            .clearfix();
            margin: 15px 40px;
            .commentimg {
                .pull-left();
                width: 50px;
                height: 50px;
                border-radius: 100%;
            }
            .commentname {
                .pull-left();
                margin-top: 13px;
                margin-left: 20px;
            }
            .commentcontent {
                .pull-left();
                margin-top: 13px;
                margin-left:  20px;
                .commentinimg {
                    max-height: 300px;
                }
            }
            
        }
    }
}